﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test2", "Test2\Test2.csproj", "{63FF5F03-2551-4780-900A-939C2BD3FF3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63FF5F03-2551-4780-900A-939C2BD3FF3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63FF5F03-2551-4780-900A-939C2BD3FF3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63FF5F03-2551-4780-900A-939C2BD3FF3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63FF5F03-2551-4780-900A-939C2BD3FF3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
